 
define flow output_length_check
  # This flow will run for every bot message.
  # Consider if this is too broad or if it should be triggered more selectively.
  bot express ".*"
  if len($last_bot_message) < 50  # Adjust threshold as needed
    bot respond "I apologize, that was a bit too brief. Could you please clarify what specific insights you are looking for, or ask for a more detailed explanation?"
    stop

define flow detailed_summary_check
  # Example trigger: check if the user's last message implies a request for a summary.
  # This is a simplistic check and might need refinement.
  user express
    "summarize"
    "give me a summary"
    "can you summarize"
  # Or, if a context variable is set by another part of your system:
  # user said user_ask_for_summary
  bot express ".*" # Check the bot's response
  # Use a self_check to evaluate the summary quality.
  # The "self_check_summary_quality" prompt needs to be defined in config.yml
  self_check output "self_check_summary_quality"
  if $self_check_output == "no" # Assuming the self_check prompt returns "yes" or "no"
    bot respond "I've provided a summary, but I'm not sure if it fully meets your expectations for detail. Would you like me to elaborate on any specific points or try to generate a more comprehensive summary?"
    stop
