 
# Input Rail: Prevent questions targeting sensitive information
define flow sensitive_data_input_check
  user express
    "what are the full names of all employees?"
    "list all bank accounts"
    "show me all credit card numbers"
  bot respond "I cannot extract and display sensitive personal or financial information. My analysis focuses on aggregated business insights."
  stop

# Output Rail: Check and filter sensitive information in bot responses
define flow sensitive_data_output_check
  # Rule 1: If the bot tries to provide numbers that look like account/credit card numbers
  bot express
    regex /[0-9]{13,16}/
    "bank account"
    "credit card number"
  bot respond "I cannot disclose sensitive financial details. Please refer to the original document for such information."
  stop

  # Rule 2: If the bot tries to reveal personal information (full name, address, phone number)
  # (This might require more complex Regex or NER in a pre-processing step for better accuracy)
  bot express
    "full name:"
    "address:"
    "phone number:"
  bot respond "I am not permitted to share personal identifying information."
  stop

 